<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Component</title>
</head>
<body>

<h3>My Travel Blog</h3>

<ul>
  <li>Boston</li>
  <li>Washington D.C.</li>
  <li>San Francisco</li>
</ul>

</body>
</html>
